name: Run Once When package.json is Created

on:
  push:
    paths:
      - package.json  # Trigger only when package.json is added or updated

jobs:
  package-json-created:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Check if package.json has been processed before
        run: |
          if [ -f ".github/.package-json-created" ]; then
            echo "package.json has already been processed, exiting."
            exit 0
          fi
      - name: Replace placeholders in package.json
        run: |
          REPO_NAME=$REPO_NAME
          sed -i "s/{{repo_name}}/$REPO_NAME/g" package.json

      - name: Create flag file to prevent future runs
        run: |
          mkdir -p .github
          echo "package.json processed" > .github/.package-json-created

      - name: Commit flag file
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "Shubham Patil"
          git config --global user.email "imsp2596@gmail.com"
          
          # Pull the latest changes to avoid conflicts
          git pull origin $(git rev-parse --abbrev-ref HEAD) --rebase
          
          git add .github/.package-json-created
          git commit -m "Flag file to prevent further package.json processing and Replace {{repo_name}} with $REPO_NAME in package.json"
          git push
